<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebg1"
    tools:context=".CustProfile">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/cprofilet1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/alike"
        android:text="Profile"
        android:textColor="#2A0A85"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cprifileI1"
        android:layout_width="189dp"
        android:layout_height="185dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cprofilet1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/cprofile1" />


    <TextView
        android:id="@+id/cprofilet2"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginStart="56dp"
        android:background="@drawable/cardviewbg"
        android:drawableStart="@drawable/baseline_person_24"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cprofilet1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="63dp" />

    <TextView
        android:id="@+id/cprofilet3"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/cardviewbg"
        android:drawableStart="@drawable/baseline_location_on_24"
        android:text="Country"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cprofilet2" />

    <TextView
        android:id="@+id/cprofilet4"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/cardviewbg"
        android:drawableStart="@drawable/baseline_email_24"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cprofilet3" />

    <Button
        android:id="@+id/cpbtn1"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#358318"
        android:drawableEnd="@drawable/baseline_edit_24"
        android:text="EDIT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cprofilet4" />

    <Button
        android:id="@+id/cpbtn2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#670B0B"
        android:drawableEnd="@drawable/baseline_delete_24"
        android:text="DELETE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpbtn1" />

    <Button
        android:id="@+id/cpbtn3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#020A35"
        android:text="ASSIGN DRIVER"
        android:textColor="#00BCD4"
        android:textColorHint="#051573"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpbtn2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>