<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tthrth"
    tools:context=".AddPlaces">


    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/aclonica"
        android:text="ADD PLACES"
        android:textColor="#0D27BA"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="355dp"
        android:layout_height="517dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        app:srcCompat="@drawable/drivermain" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="319dp"
        android:layout_height="173dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:srcCompat="@drawable/adding" />

    <EditText
        android:id="@+id/placesdescriptiontv"
        android:layout_width="@dimen/placew"
        android:layout_height="@dimen/placeh"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="  Description"
        android:background="@drawable/cardviewbg"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/placelocationtv" />

    <EditText
        android:id="@+id/placelocationtv"
        android:layout_width="@dimen/placew"
        android:layout_height="@dimen/placeh"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:background="@drawable/cardviewbg"
        android:inputType="textPersonName"
        android:text="  Location"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/placenametv" />

    <EditText
        android:id="@+id/placenametv"
        android:layout_width="@dimen/placew"
        android:layout_height="@dimen/placeh"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="  Name"
        android:background="@drawable/cardviewbg"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/imageView19" />
</androidx.constraintlayout.widget.ConstraintLayout>