<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverAccountActivity">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="414dp"
        android:layout_height="360dp"
        android:layout_marginBottom="324dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/driver_prf_back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="172dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:text="My Wallet"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="324dp"
        android:layout_height="161dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/atm" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="141dp"
        android:layout_height="91dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/account" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="242dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/driver_register"
        android:text=" Accounts Summery"
        android:textColor="#090000"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <EditText
        android:id="@+id/totalWallet"
        android:layout_width="252dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/driver_register"
        android:hint="LKR 20000.00"
        android:textColorHint="#020E4C"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="181dp"
        android:layout_height="31dp"
        android:layout_marginTop="36dp"
        android:text="Income Details"
        android:textColor="#F5F6F8"
        android:textSize="24sp"


        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/totalWallet" />

    <ScrollView
        android:layout_width="392dp"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        tools:ignore="ExtraText,MissingConstraints">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/driverAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/driver_payment_list" />



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>