<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebg1"
    tools:context=".GuideServices">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="412dp"
        android:layout_height="300dp"
        android:layout_marginBottom="388dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/profilebg2" />

    <TextView
        android:id="@+id/tv2profileG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/profileGtopic"
        android:textColor="@color/profileGtopic"
        android:textSize="@dimen/profileGtopic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgProfileG2"
        android:layout_width="@dimen/profileGpic"
        android:layout_height="@dimen/profileGpicH"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/tv2profileG"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/tvProfile3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/profileGtv1"
        android:textColor="@color/profileNameG"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imgProfileG2" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/bgGW"
        android:layout_height="@dimen/pGH"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfile3"
        app:srcCompat="@drawable/bg3" />

    <ImageButton
        android:id="@+id/imgbtnG1"
        android:layout_width="@dimen/btnGprofileW"
        android:layout_height="@dimen/btnGprofile"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/profileGtopic"
        android:contentDescription="click on profile"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/tvProfile3"
        app:srcCompat="@drawable/profile1" />

    <ImageButton
        android:id="@+id/imgbtnG2"
        android:layout_width="@dimen/btnGprofileW"
        android:layout_height="@dimen/btnGprofile"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/profileGtopic"
        android:contentDescription="click on services"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/imgbtnG1"
        app:layout_constraintTop_toBottomOf="@+id/tvProfile3"
        app:srcCompat="@drawable/service1" />

    <ImageButton
        android:id="@+id/imgBtnG3"
        android:layout_width="@dimen/btnGprofileW"
        android:layout_height="@dimen/btnGprofile"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/profileGtopic"
        android:contentDescription="click on payment schema"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/imgbtnG2"
        app:layout_constraintTop_toBottomOf="@+id/tvProfile3"
        app:srcCompat="@drawable/price3" />

    <TextView
        android:id="@+id/servicesGTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/alike"
        android:text="@string/serviceGTV"
        android:textColor="#0E0D0D"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnG2" />

    <ScrollView
        android:layout_width="360dp"
        android:layout_height="384dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servicesGTV">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/guideView"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            tools:listitem="@layout/guide_service_list" />
    </ScrollView>

    <Button
        android:id="@+id/newAddbttn"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#020A35"
        android:drawableRight="@drawable/baseline_add_circle_24"
        android:text="Add new packages"
        android:textColor="#00BCD4"
        android:textColorHint="#051573"
        android:textSize="10sp"
        app:cornerRadius="20dp"
        app:iconTint="#170885"
        app:layout_constraintStart_toEndOf="@+id/servicesGTV"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnG3" />

</androidx.constraintlayout.widget.ConstraintLayout>